{
	"hk-category": {
		"prefix": "hk-category",
		"body": [
			"<?php ",
			"  \\$args = array( ",
			"    'hide_empty' => 0,",
			"    'taxonomy' => 'danh-muc',",
			"    'exclude' => array( 16 ),",
			"    'orderby' => 'id',",
			"    'parent' => 0",
			"  ); ",
			"  \\$cates = get_categories( \\$args ); ",
			"  foreach ( \\$cates as \\$cate ) {",
			"    echo '<a href=\"'.get_term_link(\\$cate->slug, 'danh-muc').'\">';",
			"    echo \\$cate->name;",
			"    echo '</a>';",
			"  }",
			"?>"
		],
		"description": "hk-category"
	}
}