{
  "hk-share": {
    "prefix": "hk-share",
    "body": [
      "<div id='fb-root'></div>",
      "<script>",
      "(function(d, s, id) {",
        "var js, fjs = d.getElementsByTagName(s)[0];",
        "if (d.getElementById(id)) return;",
        "js = d.createElement(s); js.id = id;",
        "js.src = '//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';",
        "fjs.parentNode.insertBefore(js, fjs);",
      "}(document, 'script', 'facebook-jssdk'));",
      "</script>",
      "<span class='like'>",
        "<div class='fb-like' data-href='<?php the_permalink(); ?>' data-layout='button_count' data-action='like' data-size='small' data-show-faces='true' data-share='true'></div>",
      "</span>",
    ]
  }
}