{
  "hk-ajax": {
    "prefix": "hk-ajax",
    "body": [
      "add_action('wp_ajax_add_Cart_Ahihi', 'add_Cart_Ahihi');",
      "add_action('wp_ajax_nopriv_add_Cart_Ahihi', 'add_Cart_Ahihi');",
      "function add_Cart_Ahihi() {",
        "\\$arr = array('count' => WC()->cart->cart_contents_count);",
        "echo json_encode(\\$arr);",
        "die(); $1",
      "}",
    ]
  },
  "hk-breadcrumb": {
    "prefix": "hk-breadcrumb",
    "body": "<?php if ( function_exists('yoast_breadcrumb') ) {yoast_breadcrumb('<p id='breadcrumbs'><i class='fa fa-home'></i> ','</p>');} ?>"
  },
  "hk-category": {
		"prefix": "hk-category",
		"body": [
			"<?php ",
			"  \\$args = array( ",
			"    'hide_empty' => 0,",
			"    'taxonomy' => 'danh-muc',",
			"    'exclude' => array( 16 ),",
			"    'orderby' => 'id',",
			"    'parent' => 0",
			"  ); ",
			"  \\$cates = get_categories( \\$args ); ",
			"  foreach ( \\$cates as \\$cate ) {",
			"    echo '<a href=\"'.get_term_link(\\$cate->slug, 'danh-muc').'\">';",
			"    echo \\$cate->name;",
			"    echo '</a>';",
			"  }",
			"?>"
		],
		"description": "hk-category"
	},
  "hk-img": {
    "prefix": "hk-img",
    "body": "<img src='<?php echo hk_get_thumb(get_the_id(), 360, 230); ?>'  alt='<?php the_title(); ?>'>"
  },
  "hk-js-ajax": {
    "prefix": "hk-js-ajax",
    "body": [
      "\\$('#contact-form').submit(function() {",
          "event.preventDefault();",
         "\\$('.ajax-return').html('');",
          "var data = {};",
          "\\$.each(\\$(this).serializeArray(), function() {",
            "data[this.name] = this.value;",
          "});",
          "\\$.ajax({",
              "type: 'POST',",
              "url: Home+'/wp-admin/admin-ajax.php',",
              "data: {",
                  "'action' : 'Contact_action', ",
                  "'data': data",
              "},",
              "beforeSend: function () {",
                "\\$('.load-ajax').show();",
              "},",
              "success: function (data) {",
                  "\\$('#contact-form')[0].reset();",
                  "\\$('.load-ajax').hide();",
                  "var rs = JSON.parse(data);",
                  "if(rs.status == 1){",
                      "\\$('.ajax-return').html('<p class='blue'>'+rs.data+'</p>');",
                  "} else {",
                      "\\$('.ajax-return').html('<p class='red'>'+rs.data+'</p>');",
                  "}",
              "},",
          "});",
      "});",
    ]
  },
  "hk-like-box": {
    "prefix": "hk-like-box",
    "body": "<div class='fb-page' data-href='<?php echo \\$hk_options[fb]; ?>' data-hide-cover='false' data-show-facepile='true' data-show-posts='false'></div>"
  },
  "hk-menu": {
    "prefix": "hk-menu",
    "body": "<?php wp_nav_menu( array( 'theme_location' => 'main_nav', 'container' => 'false', 'menu_id' => 'main-nav', 'menu_class' => 'menu') ); ?>",
  },
  "hk-paginate": {
		"prefix": "hk-paginate",
		"body": [
			"<?php if(paginate_links()!='') { ?>",
			"  <div class=\"quatrang\">",
			"    <?php",
			"      global \\$wp_query;",
			"      \\$big = 999999999;",
			"      echo paginate_links( ",
			"        array(",
			"          'base' => str_replace( \\$big, '%#%', esc_url( get_pagenum_link( \\$big ) ) ),",
			"          'format' => '?paged=%#%',",
			"          'prev_text'    => __('«'),",
			"          'next_text'    => __('»'),",
			"          'current' => max( 1, get_query_var('paged') ),",
			"          'total' => \\$wp_query->max_num_pages",
			"        ) ",
			"      );",
			"    ?>",
			"  </div>",
			"<?php } ?>"
		],
		"description": "hk-paginate"
	},
  "hk-post": {
		"prefix": "hk-post",
		"body": [
			"<?php if (have_posts()) : ?>",
			"<?php while (have_posts()) : the_post(); ?>",
			"",
			"<?php endwhile; else : ?>",
			" <p>Không có bài viết nào!</p>",
			"<?php endif; ?>"
		],
		"description": "hk-post"
	},
  "hk-query": {
    "prefix": "hk-query",
    "body": [
			"<?php \\$args = array( 'post_type' => 'product', 'posts_per_page' => 10, 'post_status' => 'publish'); ?>",
			"<?php \\$getposts = new WP_query( \\$args);?>",
			"<?php global \\$wp_query; \\$wp_query->in_the_loop = true; ?>",
			"<?php while (\\$getposts->have_posts()) : \\$getposts->the_post(); ?>",
			"<?php global \\$product; ?>",
				"$1",
			"<?php endwhile; wp_reset_postdata(); ?>",
		],
  },
  "hk-share": {
    "prefix": "hk-share",
    "body": [
      "<div id='fb-root'></div>",
      "<script>",
      "(function(d, s, id) {",
        "var js, fjs = d.getElementsByTagName(s)[0];",
        "if (d.getElementById(id)) return;",
        "js = d.createElement(s); js.id = id;",
        "js.src = '//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';",
        "fjs.parentNode.insertBefore(js, fjs);",
      "}(document, 'script', 'facebook-jssdk'));",
      "</script>",
      "<span class='like'>",
        "<div class='fb-like' data-href='<?php the_permalink(); ?>' data-layout='button_count' data-action='like' data-size='small' data-show-faces='true' data-share='true'></div>",
      "</span>",
    ]
  },
  "hk-sidebar": {
    "prefix": "hk-sidebar",
    "body": "<?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('sidebar') ) : ?><?php endif; ?>",
  },
  "hk-single": {
    "prefix": "hk-single",
    "body": [
			"<?php echo types_render_field('luong'); ?>",
			"<?php show_thumb(370,257,1,'c'); ?>",
			"<?php echo teaser(15); ?>",
		],
  },
  "hk-taxonomy": {
    "prefix": "hk-taxonomy",
    "body": [
			"<?php echo get_term_link(\\$company[0]->slug, 'cong-ty'); ?>",
			"<?php",
				"\\$queried_object = get_queried_object();",
			  "\\$term_id = \\$queried_object->term_id;",
			"?>",
		],
  },
  "hk-thumb": {
    "prefix": "hk-thumb",
    "body": "<img src='<?php echo wp_get_attachment_url( get_post_thumbnail_id(\\$post->ID) );?>' alt='<?php the_title(); ?>' />"
  },
  "HK Create Table": {
    "prefix": "hk-db-table",
    "body": [
      "function hk_CreateDatabaseUploads(){",
      "  global \\$wpdb;",
      "  \\$charsetCollate = \\$wpdb->get_charset_collate();",
      "  \\$contactTable = \\$wpdb->prefix . 'users_uploads';",
      "  \\$createContactTable = \"CREATE TABLE IF NOT EXISTS `{\\$contactTable}` (",
      "    `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,",
      "    `user_id` bigint(20) NOT NULL,",
      "    `course` bigint(20) NOT NULL,",
      "    `lesson` bigint(20) NOT NULL,",
      "    `file_url` varchar(225) NOT NULL,",
      "    `file_name` varchar(225) NOT NULL,",
      "    `status` bigint(5) NOT NULL DEFAULT 1,",
      "    `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,",
      "    PRIMARY KEY (`id`)",
      "  ) {\\$charsetCollate};\";",
      "  require_once( ABSPATH . 'wp-admin/includes/upgrade.php' );",
      "  dbDelta( \\$createContactTable );",
      "}",
      "add_action('init', 'hk_CreateDatabaseUploads');"
    ],
    "description": "HK Create Table"
  },
  "HK Insert Table": {
    "prefix": "hk-db-insert",
    "body": [
      "function Import_Course_Users(\\$user_id, \\$course, \\$user_out_sys = null){",
      "  \\$data = array(",
      "    'user_id' => \\$user_id,",
      "    'makhoahoc' => \\$course,",
      "    'status' => \\$user_out_sys ? 0 : 1,",
      "    'date' => current_time( 'mysql' )",
      "  );",
      "  global \\$wpdb;",
      "  \\$table = \\$wpdb->prefix . 'users_posts';",
      "  \\$wpdb->insert(",
      "    \\$table,",
      "    \\$data",
      "  );",
      "  return \\$users_posts = \\$wpdb->insert_id;",
      "}"
    ],
    "description": "HK Insert Table"
  },
  "HK setup theme": {
    "prefix": "hk-setup",
    "body": [
      "function hk_setup_theme(){",
      "  add_theme_support('post-thumbnails');",
      "  add_filter( 'post_thumbnail_html', 'remove_width_attribute', 10 );",
      "  add_filter( 'image_send_to_editor', 'remove_width_attribute', 10 );",
      "  add_filter('use_block_editor_for_post', '__return_false');",
      "  // Đăng ký sidebar",
      "  if (function_exists('register_sidebar')){",
      "    register_sidebar(array(",
      "      'name'=> __( 'Sidebar', 'huykira' ),",
      "      'id' => 'sidebar',",
      "      'before_widget' => '<div class=\"widget\">',",
      "      'after_widget'  => \"</div>\",",
      "      'before_title'  => '<h3 class=\"title\">',",
      "      'after_title'   => \"</h3>\",",
      "    ));",
      "  }",
      "  // Đăng ký menu",
      "  register_nav_menus(",
      "    array(",
      "      'main_nav' => __( 'Menu chính', 'huykira' )",
      "    )",
      "  );",
      "}",
      "add_action('init','hk_setup_theme');"
    ],
    "description": "HK setup theme"
  },
  "hk-init-assets": {
    "prefix": "hk-assets",
    "body": [
      "function huykira_scripts() {",
      "  wp_enqueue_style( 'huykira-style', get_stylesheet_uri(), array(), '1.0' );",
      "  ",
      "  wp_enqueue_script( 'huykira-jquery', get_template_directory_uri() . '/js/vendor/jquery-1.12.3.min.js', array(), '1.0', true );",
      "  wp_enqueue_script( 'huykira-bootstrap', get_template_directory_uri() . '/js/bootstrap.min.js', array(), '1.0', true );",
      "  wp_enqueue_script( 'huykira-main', get_template_directory_uri() . '/js/main.js', array(), '1.0', true );",
      "}",
      "add_action( 'wp_enqueue_scripts', 'huykira_scripts' );"
    ],
    "description": "hk-assets"
  },
  "HK JsHeader": {
    "prefix": "hk-JsHeader",
    "body": [
      "function jsHeader(){",
      "  \\$object_name = 'ajax_object';",
      "  \\$ajaxObject = array(",
      "    'ajaxurl' => admin_url('admin-ajax.php'),",
      "    'ajax_nonce' => wp_create_nonce('ajax_security'),",
      "    'urltheme' => get_theme_file_uri('/'),",
      "    'urlhome' => home_url(),",
      "    'is_home' => is_home() ? 1 : 0,",
      "    'is_mobile' => wp_is_mobile() ? 1 : 0",
      "  );",
      "",
      "  foreach ( (array) \\$ajaxObject as \\$key => \\$value ) {",
      "    if ( !is_scalar(\\$value) )",
      "      continue;",
      "    if ( is_numeric(\\$value) )",
      "      continue;",
      "    \\$ajaxObject[\\$key] = html_entity_decode( (string) $value, ENT_QUOTES, 'UTF-8');",
      "  }",
      "",
      "  \\$script = \"var \\$object_name = \" . wp_json_encode( \\$ajaxObject ) . ';';",
      "  echo \"<script type='text/javascript'>\\n\";",
      "  echo \"/* <![CDATA[ */\\n\";",
      "  echo \\$script;",
      "  echo \"\\n/* ]]> */\\n\";",
      "  echo \"</script>\\n\";",
      "}",
      "add_action ( 'wp_head','jsHeader')"
    ],
    "description": "HK JsHeader"
  },
  "HK DB Query": {
    "prefix": "hk-db-query",
    "body": [
      "function get_list_course_by_user(\\$user_id, \\$status){",
      "  global \\$wpdb;",
      "  \\$table  = \\$wpdb->prefix . 'users_posts';",
      "  \\$table_post  = \\$wpdb->prefix . 'posts';",
      "  \\$sql = \"SELECT `post`.ID FROM \\$table AS user_post ",
      "  LEFT JOIN \\$table_post AS post ON `user_post`.`makhoahoc` = `post`.`makhoahoc`",
      "  WHERE `user_post`.`user_id` = %d AND `user_post`.`status` = %d AND `post`.`post_status` = 'publish'\";",
      "  \\$data = \\$wpdb->get_results(\\$wpdb->prepare(\\$sql, \\$user_id, \\$status), ARRAY_A);",
      "  if(\\$data){",
      "    return \\$data;",
      "  } else {",
      "    return array();",
      "  }",
      "}"
    ],
    "description": "HK DB Query"
  },
  "HK DB Update": {
    "prefix": "hk-db-update",
    "body": [
      "function init_makhoahoc(\\$postid){",
      "  \\$data = array(",
      "    'makhoahoc' => 19",
      "  );",
      "  global \\$wpdb;",
      "  \\$table = \\$wpdb->prefix . 'posts';",
      "  \\$update = \\$wpdb->update(",
      "    \\$table,",
      "    \\$data,",
      "    array('ID' => \\$postid)",
      "  );",
      "}"
    ],
    "description": "HK DB Update"
  },
  "HK DB Delete": {
    "prefix": "hk-db-delete",
    "body": [
      "function delete_user_course(\\$user_id, \\$course){",
      "  global \\$wpdb;",
      "  \\$table = \\$wpdb->prefix . 'users_posts';",
      "  \\$delete = \\$wpdb->delete(",
      "    \\$table,",
      "    array( 'user_id' => \\$user_id, 'makhoahoc' => \\$course),",
      "    array( '%d', '%s' )",
      "  );",
      "}"
    ],
    "description": "HK DB Delete"
  },
  "HK Setup Theme": {
    "prefix": "hk-setup-theme",
    "body": [
      "add_theme_support('post-thumbnails');",
      "add_filter('show_admin_bar', '__return_false');",
      "add_filter('post_thumbnail_html', 'remove_width_attribute', 10 );",
      "add_filter('use_block_editor_for_post', '__return_false');",
      "add_filter( 'gutenberg_use_widgets_block_editor', '__return_false' );",
      "add_filter( 'use_widgets_block_editor', '__return_false' );",
      "register_nav_menus(",
      "    array(",
      "        'main_nav' => 'Main menu'",
      "    )",
      ");",
      "if (function_exists('register_sidebar')){",
      "    register_sidebar(array(",
      "        'name'=> 'Sidebar',",
      "        'id' => 'sidebar'",
      "    ));",
      "}"
    ],
    "description": "HK Setup Theme"
  },
  "HK Custom Post type": {
    "prefix": "hk-custom-post",
    "body": [
      "function tao_custom_post_type(){",
      "  \\$label = array(",
      "      'name' => 'Sản phẩm',",
      "      'singular_name' => 'Sản phẩm'",
      "  );",
      "  \\$args = array(",
      "      'labels' => \\$label,",
      "      'description' => 'Post type đăng sản phẩm',",
      "      'supports' => array(",
      "          'title',",
      "          'editor',",
      "          'excerpt',",
      "          'author',",
      "          'thumbnail',",
      "          'comments',",
      "          'trackbacks',",
      "          'revisions',",
      "          'custom-fields'",
      "      ),",
      "      'taxonomies' => array( 'category', 'post_tag' ),",
      "      'hierarchical' => false,",
      "      'public' => true,",
      "      'show_ui' => true,",
      "      'show_in_menu' => true,",
      "      'show_in_nav_menus' => true,",
      "      'show_in_admin_bar' => true,",
      "      'menu_position' => 5,",
      "      'menu_icon' => 'dashicons-cart',",
      "      'can_export' => true,",
      "      'has_archive' => true,",
      "      'exclude_from_search' => false,",
      "      'publicly_queryable' => true,",
      "      'capability_type' => 'post'",
      "  );",
      "  register_post_type('sanpham', \\$args);",
      "}",
      "add_action('init', 'tao_custom_post_type');"
    ],
    "description": "HK Custom Post type"
  },
  "HK Custom Taxonomy": {
    "prefix": "hk-custom-taxonomy",
    "body": [
      "function location_custom_taxonomy() {",
      "  \\$labels = array(",
      "      'name' => 'Địa điểm',",
      "      'singular' => 'Địa điểm',",
      "      'menu_name' => 'Địa điểm'",
      "  );",
      "  \\$args = array(",
      "      'labels'                     => \\$labels,",
      "      'hierarchical'               => true,",
      "      'public'                     => true,",
      "      'show_ui'                    => true,",
      "      'show_admin_column'          => true,",
      "      'show_in_nav_menus'          => true,",
      "      'show_tagcloud'              => true,",
      "  );",
      "  register_taxonomy('dia-diem', 'post', \\$args);",
      "}",
      "add_action( 'init', 'location_custom_taxonomy', 0 );",
    ],
    "description": "HK Custom Taxonomy"
  },
  "HK Count Views": {
    "prefix": "hk-count-views",
    "body": [
      "function setpostview(\\$postID){",
      "  \\$count_key ='views';",
      "  \\$count = get_post_meta(\\$postID, \\$count_key, true);",
      "  if(\\$count == ''){",
      "      \\$count = 0;",
      "      delete_post_meta(\\$postID, \\$count_key);",
      "      add_post_meta(\\$postID, \\$count_key, '0');",
      "  } else {",
      "      \\$count++;",
      "      update_post_meta(\\$postID, \\$count_key, \\$count);",
      "  }",
      "}",
      "function getpostviews(\\$postID){",
      "  \\$count_key ='views';",
      "  \\$count = get_post_meta(\\$postID, \\$count_key, true);",
      "  if(\\$count == ''){",
      "      delete_post_meta(\\$postID, \\$count_key);",
      "      add_post_meta(\\$postID, \\$count_key, '0');",
      "      return 0;",
      "  }",
      "  return \\$count;",
      "}"
    ],
    "description": "HK Count Views"
  }
}